# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "host_arch": "x64",
    "icu_small": "false",
    "node_install_npm": "true",
    "node_prefix": "/",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_v8": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_lttng": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "openssl_no_asm": 0,
    "python": "/home/iojs/bin/python",
    "target_arch": "x64",
    "uv_library": "static_library",
    "uv_parent_path": "/deps/uv/",
    "uv_use_dtrace": "false",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 0,
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 0,
    "v8_random_seed": 0,
    "v8_use_snapshot": "false",
    "want_separate_host_toolset": 0,
    "nodedir": "/home/sbelanger/.node-gyp/1.6.3",
    "copy_dev_lib": "true",
    "standalone_static_library": 1,
    "cache_lock_stale": "60000",
    "sign_git_tag": "",
    "user_agent": "npm/2.7.4 node/v1.6.3 linux x64",
    "always_auth": "",
    "bin_links": "true",
    "key": "",
    "description": "true",
    "fetch_retries": "2",
    "heading": "npm",
    "if_present": "",
    "init_version": "1.0.0",
    "user": "1001",
    "force": "",
    "cache_min": "10",
    "init_license": "ISC",
    "editor": "vi",
    "rollback": "true",
    "cache_max": "Infinity",
    "userconfig": "/home/sbelanger/.npmrc",
    "init_author_name": "Stephen Belanger",
    "engine_strict": "",
    "init_author_url": "",
    "tmp": "/tmp",
    "depth": "Infinity",
    "save_dev": "",
    "usage": "",
    "cafile": "",
    "https_proxy": "",
    "onload_script": "",
    "rebuild_bundle": "true",
    "save_bundle": "",
    "shell": "/bin/bash",
    "prefix": "/home/sbelanger/.nvm/versions/io.js/v1.6.3",
    "browser": "",
    "cache_lock_wait": "10000",
    "registry": "https://registry.npmjs.org/",
    "save_optional": "",
    "scope": "",
    "searchopts": "",
    "versions": "",
    "cache": "/home/sbelanger/.npm",
    "ignore_scripts": "",
    "searchsort": "name",
    "version": "",
    "local_address": "",
    "viewer": "man",
    "color": "true",
    "license": "MIT",
    "fetch_retry_mintimeout": "10000",
    "umask": "0002",
    "message": "[release] %s",
    "fetch_retry_maxtimeout": "60000",
    "ca": "",
    "cert": "",
    "global": "",
    "link": "",
    "access": "",
    "save": "",
    "unicode": "true",
    "long": "",
    "production": "",
    "unsafe_perm": "true",
    "node_version": "1.6.3",
    "tag": "latest",
    "git_tag_version": "true",
    "shrinkwrap": "true",
    "npat": "",
    "fetch_retry_factor": "10",
    "proprietary_attribs": "true",
    "save_exact": "",
    "strict_ssl": "true",
    "dev": "",
    "globalconfig": "/home/sbelanger/.nvm/versions/io.js/v1.6.3/etc/npmrc",
    "init_module": "/home/sbelanger/.npm-init.js",
    "parseable": "",
    "globalignorefile": "/home/sbelanger/.nvm/versions/io.js/v1.6.3/etc/npmignore",
    "cache_lock_retries": "10",
    "save_prefix": "~",
    "init_author_email": "admin@stephenbelanger.com",
    "group": "1001",
    "searchexclude": "",
    "git": "git",
    "optional": "true",
    "email": "admin@stephenbelanger.com",
    "json": "",
    "spin": "true"
  }
}
